[wheel]
universal = 1

[isort]
line_length = 120
default_section = THIRDPARTY
known_first_party = piprot

[flake8]
max-line-length = 120
max-complexity = 15

[mypy]
check_untyped_defs = True

[mypy-requests_futures.*]
ignore_missing_imports = True
